{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0     
\b Aim :-
\b0  
\f1\fs50 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Studies of Young\'92s modulus with strain gauge for steel and Al\
\

\fs72     
\b Introduction:-
\b0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs52 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b0\fs48 Stress-strain curves are an extremely important graphical measure of a\
material\'92s mechanical and structural properties. Stress-strain curves generated\
from tensile test results helps us to gain insight into the constitutive\
relationship between stress and strain for a particular material.\
In addition to providing quantitative information that is useful for the\
constitutive facets, the stress-strain curve can also be used to qualitatively\
describe and helps in classification of the material. Typical regions that can be\
observed in a stress-strain curve are:\
1. Elastic region\
2. Strain Hardening\
3. Yielding\
4. Necking and Failure \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\

\fs72     
\b Basic Theory:-
\b0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Stress is basically the force acting per unit area of a material which is under the application of applied (external) forces. Although the stress generated is defined internally for the cross section of the material.\
There are two types of stresses defined:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Normal stress-
\b0  when the forces applied are normal to the cross section of the material then stresses are normal stresses. They can be sub divided to 
\i compressive stresses or tensile stresses
\i0  depending over the direction in which the force is acting.\

\b Shear stress-
\b0 when the forces acting are tangential to the surface then the stress is shear.\
Stress can be expressed as:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \dn6     1.\up0  Under tension                \
    2. Under compression\
\
Strain-on the application of applied external forces the internal stresses develops which results in the deformation (dimensional change) of the material in stress. The relative change in the material dimension is defined as strain normal strain is expressed as\
(Where L is for length dimension
\b ) 
\b0 \dn46 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \up0 Some terminologies associated with stress-strain are:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 TRUE STRESS
\b0  -it is the force that acts per unit area. (area of application being \
instantaneous) \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b \cf0 TRUE STRAIN
\b0 -it is the ratio of the incremented length to the length at that instant. \
		\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Stress is related to strain of a ductile material and is depicted by \
the qualitative graph given below:\
Here, till yield point the graph is linear and the deformation occurs is elastic \
after yield point the stress increases due to strain hardening and reaches to \
ultimate stress point after which a uniform decrease in the cross section occurs \
although there is a sudden increase in true stress due to which necking occurs \
and finally the material fails as it reaches the fracture point.\
In contrast brittle material behave differently in concern with their stress \
strain relation\
 Here, the brittle materials behave linearly upto a certain stress\
 point after which even slight plastic deformation results in failure/fracture of the \
material. Unlike ductile material they do not have a yield point and the point for \
ultimate stress and fracture are the same.\
\

\fs72     
\b Procedure:-
\b0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\fs28 \cf0           
\fs48 \'95	Measurements of the sample are done. Then, it is held fixed between the fixtures in the Universal Testing Machine. \
	\'95	UTM is controlled by the computer. The dimensions of the sample and strain rate are typed in the computer.\
	\'95	UTM is first brought to zero load position. Then, the tensile load is applied.  \
	\'95	The sample is pulled/elongated till the sample fractures.\
	\'95	Tests are conducted on two samples of Aluminium and one sample of Steel.\
	\'95	For the aluminum cylinder sample, measurements are done, and then compressive load is applied.  \
	\'95	Data noted by the computer is used to plot graphs like Load-Extension curves and Stress-Strain curves.\
	\'95	Yield Strength, Ultimate Strength, Young\'92s Modulus, Toughness and Modulus of Resilience are measures from the graph.\

\fs72 \

\b Specimen Dimension
\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0

\fs48 \cf0 S.N.\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Material\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Gauge Length\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Thickness \cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Width\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Area\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Mean Thickness\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Mean Width\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 1.\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Mild Steel (I)\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 73.40\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 2.94\
ii) 3.0\
iii) 3.9\
iv) 3.0\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 13.34\
ii) 13.20\
iii) 13.04\
iv) 12.20\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 39.2196\
ii) 39.60\
iii) 50.856\
iv) 36.60\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 3.21\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 12.945\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 2.\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Mild Steel (II)\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 73.14\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 2.76\
ii) 2.78\
iii) 2.64\
iv) 2.82\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 12.10\
ii) 12.30\
iii) 11.78\
iv) 11.30\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 33.396\
ii) 34.194\
iii) 31.0992\
iv) 31.866\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 2.75\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 11.87\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 3.\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Aluminium (I)\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 81.54\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 3.34\
ii) 3.40\
iii) 3.36\
iv) 3.30\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 14.60\
ii) 14.74\
iii) 14.92\
iv) 15.08\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 48.764\
ii) 50.116\
iii) 50.1312\
iv) 49.764\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 3.35\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 14.835\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 4.\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Aluminium (II)\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 81.10\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 3.32\
ii) 3.34\
iii) 3.40\
iv) 3.34\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 15.10\
ii) 15.10\
iii) 15.20\
iv) 15.18\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 i) 50.132\
ii) 50.434\
iii) 51.68\
iv) 50.7012\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 3.35\cell 
\pard\intbl\itap1\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 15.145\cell \lastrow\row
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \
\
\

\b\fs72 Results:-\

\fs76 \

\b0\fs48 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs72 \cf0     Discussion:\

\fs52 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\b0\fs48 \cf0 Through this experiment, we understood various properties like yield point, Ultimate tensile strength, elastic limit, fracture, necking etc. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Because of the various impurities and defects in the material, it causes much larger deformations, leading to higher strains than expected. As compared to the ideal case, in which the specimen breaks at the center. It is because of the uniformly distributed load. However, here, it didn\'92t break at the center. It is because of the unevenness in the specimen because of the impurities. Hence, we could not predict the fracture in advance. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs72 \cf0     Conclusion:\

\fs52 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs48 \cf0 In this experiment we measured yield strength, ultimate Tensile strength, young\'92s modulus, toughness, stiffness etc. of materials like steel and aluminum\
We note that aluminum have very less strength as compared to steel. The deformation region ends with sudden fracture. \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs72 \cf0      Precautions:\
        
\b0\fs48 \'95	A paper should be placed above and below the specimen so that machine does not get damaged.\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	Care should be taken while changing the fixtures in the machines.\
	\'95	Dimensions of the specimen should be measured and entered in the machine carefully.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs72 \cf0     References:\

\fs52 \
\pard\pardeftab720\li720\sa160\pardirnatural\partightenfactor0

\b0\fs28 \cf0 	
\fs48 \'95	Materials Science and Engineering, An Introduction (Eighth Edition) by William D. Callister, Jr. and David G. Rethwisch.\
	\'95	Class Notes Structure and Properties of Materials, ME 222A, Prof. Kamal K. Kar \
	\'95	Wikipedia\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\fs28 \
}